#runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute, org.apache.velocity.runtime.log.ServletLogChute,org.apache.velocity.tools.view.ServletLogChute

resource.loader = url
url.resource.loader.class = org.apache.velocity.runtime.resource.loader.URLResourceLoader
url.resource.loader.root = https://raw.github.com/judoole/sitemesh-examples/master/sitemesh-velocity/
url.resource.loader.cache = false
url.resource.loader.modificationCheckInterval = 3600