# sitemesh-examples

./: .gitignore  README.md
sitemesh-velocity/: README.md  example-of-external-velocity.vm  pom.xml
sitemesh-velocity/src/main/java/com/opensymphony/module/sitemesh/velocity/: VelocityDecoratorServletSystemPropertiesAware.java
sitemesh-velocity/src/main/webapp/: index.html
sitemesh-velocity/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  velocity-DEVELOPMENT.properties  velocity.properties  web.xml
sitemesh-velocity/src/test/java/com/opensymphony/module/sitemesh/velocity/: VelocityDecoratorServletSystemPropertiesAwareTest.java
sitemesh-velocity/src/test/java/org/sitemesh/server/: JettyWebserver.java
sitemesh-velocity/src/test/resources/: log4j.properties
